/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8512
License: Customer

Current time: 	Thu Jan 12 18:49:10 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 102 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Embedded/Xilinx-Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Embedded/Xilinx-Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	adshi
User home directory: C:/Users/adshi
User working directory: D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Embedded/Xilinx-Vivado/Vivado
HDI_APPROOT: D:/Embedded/Xilinx-Vivado/Vivado/2019.1
RDI_DATADIR: D:/Embedded/Xilinx-Vivado/Vivado/2019.1/data
RDI_BINDIR: D:/Embedded/Xilinx-Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/adshi/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/adshi/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/adshi/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Embedded/Xilinx-Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/vivado.log
Vivado journal file location: 	D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/vivado.jou
Engine tmp dir: 	D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/.Xil/Vivado-8512-LAPTOP-1SADKEOB

Xilinx Environment Variables
----------------------------
XILINX: D:/Embedded/Xilinx-Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Embedded/Xilinx-Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Embedded/Xilinx-Vivado/Vivado/2019.1
XILINX_SDK: D:/Embedded/Xilinx-Vivado/SDK/2019.1
XILINX_VIVADO: D:/Embedded/Xilinx-Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Embedded/Xilinx-Vivado/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 626 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Academic stuff\MSIS Github\Programming-practice\ACA Verilog\SR flip flop\sr_ff\sr_ff.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff' 
// Tcl Message: open_project {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Embedded/Xilinx-Vivado/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110990kb) [00:00:19]
// [Engine Memory]: 652 MB (+532404kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  5012 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 55 MB. Current time: 1/12/23, 6:49:17 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 688.227 ; gain = 35.133 
// Project name: sr_ff; location: D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff; part: xc7a12ticsg325-1L
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cl)
// PAPropertyPanels.initPanels (sr_ff_tb.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sr_ff_tb (sr_ff_tb.v)]", 5, true); // B (F, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 54 MB. Current time: 1/12/23, 6:49:58 PM IST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sr_ff_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj sr_ff_tb_vlog.prj" 
// [Engine Memory]: 687 MB (+2533kb) [00:01:08]
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.srcs/sim_1/new/sr_ff_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sr_ff_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 07009dd2a7c9447a8c1a47a76087773c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sr_ff_tb_behav xil_defaultlib.sr_ff_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source D:/Academic -notrace couldn't read file "D:/Academic": permission denied INFO: [Common 17-206] Exiting Webtalk at Thu Jan 12 18:50:11 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 717.195 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/SR flip flop/sr_ff/sr_ff.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sr_ff_tb_behav -key {Behavioral:sim_1:Functional:sr_ff_tb} -tclbatch {sr_ff_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (sr_ff_tb.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2447 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source sr_ff_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 114 MB (+451kb) [00:01:24]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:50:18 PM IST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 723.711 ; gain = 6.516 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sr_ff_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 723.711 ; gain = 6.516 
// 'd' command handler elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 111 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 60 MB. Current time: 1/12/23, 6:52:16 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 60 MB. Current time: 1/12/23, 6:52:17 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -24, 177); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 60 MB. Current time: 1/12/23, 6:52:19 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 219 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -39, 108); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 14, 138); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:56:14 PM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 75, 147); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 80, 92); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 173); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:56:34 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, 162); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 78, 180); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:56:45 PM IST
// Elapsed time: 31 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 150, 148); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 212, 151); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 212, 150); // n (o, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:57:34 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 284, 148); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 215, 151); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:57:43 PM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 266, 160); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 223, 150); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 273, 158); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 1/12/23, 6:57:46 PM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 338, 166); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - sr_ff_tb", "DesignTask.SIMULATION");
// by (cl):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1490 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 741.496 ; gain = 16.621 
dismissDialog("Close"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_ff (sr_ff.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_ff (sr_ff.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("sr_ff.v", 145, 144); // cl (w, cl)
selectCodeEditor("sr_ff.v", 171, 119); // cl (w, cl)
// Elapsed time: 76 seconds
selectCodeEditor("sr_ff.v", 148, 147); // cl (w, cl)
selectCodeEditor("sr_ff.v", 153, 131); // cl (w, cl)
selectCodeEditor("sr_ff.v", 159, 119); // cl (w, cl)
selectCodeEditor("sr_ff.v", 151, 132); // cl (w, cl)
selectCodeEditor("sr_ff.v", 168, 179); // cl (w, cl)
selectCodeEditor("sr_ff.v", 201, 176); // cl (w, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// Elapsed time: 1554 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (al, f)
// Elapsed time: 15 seconds
setFolderChooser("D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine");
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "moore_seq_10110", true); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 60 MB. Current time: 1/12/23, 7:26:41 PM IST
// by (f):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project moore_seq_10110 {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110} -part xc7a12ticsg325-1L 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Embedded/Xilinx-Vivado/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3764 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 751.281 ; gain = 9.785 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 47 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// Elapsed time: 783 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "moore_10110"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
dismissDialog("Add Sources"); // c (cl)
// by (cl):  Add Sources  : addNotify
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new'
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new 
// Tcl Message: file mkdir {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new} 
// Tcl Message: close [ open {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new/moore_10110.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new/moore_10110.v}} 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (moore_10110.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moore_10110 (moore_10110.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moore_10110 (moore_10110.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moore_10110 (moore_10110.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moore_10110 (moore_10110.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moore_10110 (moore_10110.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("moore_10110.v", 101, 268); // cl (w, cl)
// [GUI Memory]: 121 MB (+1522kb) [00:54:00]
// Elapsed time: 177 seconds
selectCodeEditor("moore_10110.v", 202, 176); // cl (w, cl)
// Elapsed time: 111 seconds
selectCodeEditor("moore_10110.v", 161, 293); // cl (w, cl)
// Elapsed time: 48 seconds
selectCodeEditor("moore_10110.v", 61, 181); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("moore_10110.v", 47, 266); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("moore_10110.v", 96, 307); // cl (w, cl)
selectCodeEditor("moore_10110.v", 88, 290); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("moore_10110.v", 39, 100); // cl (w, cl)
// Elapsed time: 99 seconds
selectCodeEditor("moore_10110.v", 478, 256); // cl (w, cl)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "moore_10110.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "moore_10110.v", 'v'); // cl (w, cl)
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "moore_10110.v", 'v'); // cl (w, cl)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "moore_10110.v", 'v'); // cl (w, cl)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "moore_10110.v", 'v'); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("moore_10110.v", 271, 237); // cl (w, cl)
selectCodeEditor("moore_10110.v", 289, 240); // cl (w, cl)
selectCodeEditor("moore_10110.v", 269, 268); // cl (w, cl)
selectCodeEditor("moore_10110.v", 285, 267); // cl (w, cl)
selectCodeEditor("moore_10110.v", 272, 292); // cl (w, cl)
selectCodeEditor("moore_10110.v", 279, 287); // cl (w, cl)
selectCodeEditor("moore_10110.v", 282, 286, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("moore_10110.v", 268, 304); // cl (w, cl)
selectCodeEditor("moore_10110.v", 279, 305); // cl (w, cl)
selectCodeEditor("moore_10110.v", 283, 305); // cl (w, cl)
selectCodeEditor("moore_10110.v", 285, 305, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("moore_10110.v", 285, 305); // cl (w, cl)
selectCodeEditor("moore_10110.v", 286, 306); // cl (w, cl)
selectCodeEditor("moore_10110.v", 291, 311); // cl (w, cl)
selectCodeEditor("moore_10110.v", 275, 327); // cl (w, cl)
selectCodeEditor("moore_10110.v", 271, 328); // cl (w, cl)
selectCodeEditor("moore_10110.v", 308, 328); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 60 MB. Current time: 1/12/23, 7:56:44 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 323 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (F, cl) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "moore_10110_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
dismissDialog("Add Sources"); // c (cl)
// by (cl):  Add Simulation Sources  : addNotify
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new'
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: file mkdir D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new 
// Tcl Message: file mkdir {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new} 
// Tcl Message: close [ open {D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new/moore_10110_tb.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sim_1/new/moore_10110_tb.v}} 
// I (cl): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, moore_10110_tb (moore_10110_tb.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, moore_10110_tb (moore_10110_tb.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("moore_10110_tb.v", 165, 267); // cl (w, cl)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moore_10110.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moore_10110_tb.v", 2); // k (j, cl)
// Elapsed time: 74 seconds
selectCodeEditor("moore_10110_tb.v", 1, 202); // cl (w, cl)
// Elapsed time: 34 seconds
selectCodeEditor("moore_10110_tb.v", 42, 283); // cl (w, cl)
selectCodeEditor("moore_10110_tb.v", 30, 302); // cl (w, cl)
// Elapsed time: 95 seconds
typeControlKey((HResource) null, "moore_10110_tb.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "moore_10110_tb.v", 'v'); // cl (w, cl)
// Elapsed time: 34 seconds
typeControlKey((HResource) null, "moore_10110_tb.v", 'v'); // cl (w, cl)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "moore_10110_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("moore_10110_tb.v", 103, 322); // cl (w, cl)
selectCodeEditor("moore_10110_tb.v", 227, 329); // cl (w, cl)
selectCodeEditor("moore_10110_tb.v", 358, 321); // cl (w, cl)
selectCodeEditor("moore_10110_tb.v", 613, 301); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'moore_10110' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj moore_10110_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.srcs/sources_1/new/moore_10110.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module moore_10110 INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto a1c8da478f894e7d86f7e1f04372d559 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot moore_10110_behav xil_defaultlib.moore_10110 xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: D:/Embedded/Xilinx-Vivado/Vivado/2019.1/bin/unwrapped/win64.o/xelab.exe -wto a1c8da478f894e7d86f7e1f04372d559 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot moore_10110_behav xil_defaultlib.moore_10110 xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.moore_10110 Compiling module xil_defaultlib.glbl Built simulation snapshot moore_10110_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source D:/Academic -notrace couldn't read file "D:/Academic": permission denied INFO: [Common 17-206] Exiting Webtalk at Thu Jan 12 20:04:33 2023... 
// Elapsed time: 55 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:52 . Memory (MB): peak = 760.383 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:56 . Memory (MB): peak = 760.383 ; gain = 0.000 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 56 seconds
dismissDialog("Run Simulation"); // e (cl)
closeMainWindow("moore_seq_10110 - [D:/Academic stuff/MSIS Github/Programming-practice/ACA Verilog/Moore machine/moore_seq_10110/moore_seq_10110.xpr] - Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
