
{ 
    crc :  1507861017160188918  , 
    ccp_crc :  0  , 
    cmdline : " -wto 07009dd2a7c9447a8c1a47a76087773c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sr_ff_behav xil_defaultlib.sr_ff xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Embedded\\Xilinx-Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sr_ff_behav/xsimk.exe\"   \"xsim.dir/sr_ff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sr_ff_behav/obj/xsim_1.win64.obj\" -L\"D:\\Embedded\\Xilinx-Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 